<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>!!!Tecnologias del Futuro!!!</title>
</head>
<body>
  <div class="contenedor">
    <div id="titulo">
            <h1>TECONOLOGIAS DEL FUTURO</h1>
    </div>       
   <div>
        <P>CASAS DEL FUTURO</P>

        <img src="img/casas.jpg" alt="casas" width="308 px" height="150 px">
        <img src="img/casaas.jpg" alt="casa" width="308 px" height="150 px">
        <img src="img/casa.jpg" alt="casa" width="308 px" height="150 px">
        <img src="img/caass.jpg" alt="casa" width="308 px" height="150 px">
   </div>

   <div>
         <p>CARROS DEL FUTURO</p>

        <img src="img/carro.jpg" alt="casas" width="308 px" height="150 px">
        <img src="img/carrosoos.jpg" alt="casa" width="308 px" height="150 px">
        <img src="img/carrpos.jpg" alt="casa" width="308 px" height="150 px">
        <img src="img/carrs.jpg" alt="casa" width="308 px" height="150 px">
   </div>

   <div>
      <p>MOTOS DEL FUTURO</p>

       <img src="img/motos.jpg" alt="casas" width="308px" height="150 px">
       <img src="img/motors.jpg" alt="casa" width="308 px" height="150 px">
      <img src="img/mosts.jpg" alt="casa" width="308 px" height="150 px">
        <img src="img/motossss.jpg" alt="casa" width="308 px" height="150 px">
   </div>

   <div>
     <p>CELULARES DEL FUTURO</p>

     <img src="img/celulares.jpg" alt="casas" width="308px" height="150 px">
     <img src="img/celuars.jpg" alt="casa" width="308 px" height="150 px">
     <img src="img/cellaus.jpg" alt="casa" width="308 px" height="150 px">
     <img src="img/celallal.jpg" alt="casa" width="308 px" height="150 px">
 </div>
</div>
    </body>
</html> 